<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="professor, designer gráfico, web designer, programador, daniel attias">
    <meta name="description" content="Acadêmico de licenciatura em computação">
    <meta name="author" content="Daniel Attias">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <link rel="icon" type="image/png" href="imgs/favicon.png" />
    <title>Daniel Attias</title>
    <style type="text/css">
    html, body {
        height: 100vh;
    }
    .h1 {font-family: "Montserrat Extrabold";}
    .h2 {font-family: "Montserrat Extrabold";}
    .h3 {font-family: "Roboto";}
    #perfil {
        margin-top: 4px;
        margin-bottom: 14px;
        height: 200px;
        border-radius: 100%;
    }
    .container{
        padding-top: 22px;
        padding-bottom: 26px;
    }
    .patternTopo {
        background-image: url("imgs/cubos.jpg");
        background-size: 1500px;
    }
    .patternJogos {
        background-image: url("imgs/(16).jpg");
        background-size: 600px;
    }
    </style>
  </head>
  <body>    

    <section class="row">
        <div class="container-fluid bg-light text-light patternTopo">
            <div class="container"><center>
                <img src="imgs/20200715_205426.jpg" id="perfil">
                <p class="h1">Daniel Attias</p>
                <p class="h4">Designer Gráfico e Web<br>Licenciando em Computação - UNIR</p></center>
            </div>
        </div>
    </section>


    <section class="row" style="height: 100%;">
        <div class="container-fluid bg-dark text-light">
            <div class="container">
                <center><p class="h2">PORTFÓLIO</p></center>
                
                <ul class="nav nav-pills mb-3 justify-content-center" id="pills-tab" role="tablist">
                    <li class="nav-item" role="presentation">
                      <a class="nav-link active h4" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Artes impressas</a>
                    </li>
                    <li class="nav-item" role="presentation">
                      <a class="nav-link h4" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Artes digitais</a>
                    </li>
                    <li class="nav-item" role="presentation">
                      <a class="nav-link h4" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">Websites</a>
                    </li>
                  </ul>
                  <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">...</div>
                    <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">...</div>
                    <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">...</div>
                  </div>

            </div>
        </div>
    </section>


    <section class="row" style="height: 100%;" id="jogos">
        <div class="container-fluid text-light patternJogos" style="padding-top: 100px;">
            <div class="container bg-dark">
                <div class="col-sm">
                    <p class="h2">JOGOS</p><br>
                    <p class="h3">Jogos educativos para aumentar a lógica e raciocínio:</p>
                    <p class="h4">  > <a href="https://js13kgames.com/games/underrun/index.html">Underrun</a><br>
                                    > <a href="">Reversi</a><br>
                                    > <a href="">Campo Minado</a><br>
                                    > <a href="">Sokoban</a><br>
                                    > <a href="">Jogo da Memória</a><br>
                                    > <a href="">3 ou mais</a><br>
                                    <br>A maioria tem no RachaCuca.<br>
                    </p>
                    <br>
                    <i><p class="h4">Observação: Os jogos aqui referenciados são todos de propriedade de terceiros, apenas estou linkando eles aqui.</p></i>
                </div>
            </div>
        </div>
    </section>

    <section class="row">
        <div class="container-fluid bg-dark">
            <div class="container">
                <div class="col-sm">
                    <p class="h2 text-light">CONTATO</p>
                    <p class="h3"><a href="" target="_blank">WhatsApp</a></p>
                    <p class="h3"><a href="https://www.instagram.com/attiasdan/" target="_blank">Instagram</a></p>
                    <p class="h3"><a href="https://www.linkedin.com/in/daniel-a-323165103/" target="_blank">Linkedin</a></p>
                    <p class="h3"><a href="https://github.com/attiasdan" target="_blank">GitHub</a></p>
                </div>
            </div>
        </div>
    </section>

    <section class="row">
        <div class="container-fluid" style="background:#2B2C30;">
            <div class="container">
                <p class="h5 text-light text-right">Website desenvolvido por Daniel Attias - v1 - 2020.</p>
            </div>
        </div>
    </section>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>